{
  "name": "workshop-api-testing",
  "version": "1.0.0",
  "description": "This is a workshop about Api Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaPaula0618/workshop-api-testing-js.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Maria Paula Vargas C <maria.paula18@hotmail.com> (mariaPaula0618)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariaPaula0618/workshop-api-testing-js/issues"
  },
  "homepage": "https://github.com/mariaPaula0618/workshop-api-testing-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "http-status-codes": "^1.3.2",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0"
  }
}
